PORT=8001
APP_ENV='development'
MODE='local'

DB_USER="postgres"
DB_NAME="tecopos"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_DIALECT=postgres
DB_FORCE_UPDATE=false

JWT_TOKEN_PK="Tec0P05ApplicationSystem"
JWT_REFRESH_TOKEN_PK="RefreshT0k3nTec0P05"

SECRET_KEY="6LdHPyskAAAAAEOw9pCM0y5kCpy__mkJNeWJdpBW"

INIT_ACCOUNT_NUMBER="1808"
LOG_TAIL=''